# RayTracing

./: .gitignore  GLconfig.props  RayTracing.sln  glConfiguration.props
RayTracing/: Ambient.cpp  Ambient.h  AreaLight.cpp  AreaLight.h  BBox.cpp  BBox.h  BRDF.cpp  BRDF.h  BTDF.cpp  BTDF.h  Box.cpp  Box.h  Camera.cpp  Camera.h  Compound.cpp  Compound.h  ConcaveSphere.cpp  ConcaveSphere.h  Constants.h  Directional.cpp  Directional.h  Emissive.cpp  Emissive.h  FlatMeshTriangle.cpp  FlatMeshTriangle.h  GeometricObject.cpp  GeometricObject.h  GlossyReflector.h  GlossyReflectorcpp.cpp  GlossySpecular.cpp  GlossySpecular.h  Grid.cpp  Grid.h  Jittered.cpp  Jittered.h  Lambertian.cpp  Lambertian.h  Light.cpp  Light.h  Material.cpp  (+58 more)
scene/: scene_01_fix.mtl  scene_01_fix.scene  scene_01_rename.mtl  scene_01_rename.scene
