newmtl blinn1SG			# transparent sphere
illum 4
Kd 0.52 0.52 0.52
Ka 0.27 0.27 0.27
Tf 0.00 0.00 0.00
Ni 1.80
Ks 1.00 1.00 1.00
newmtl blinn2SG			# light cube
illum 4
Kd 0.80 0.80 0.80
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup	# wall
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG			# red wall
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG			# blue wall
illum 4
Kd 0.00 0.01 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
